pipeline {0x84e8277c938102f42FC2D9625Fc75049A86c99Ae
  agent {0x84e8277c938102f42FC2D9625Fc75049A86c99Ae
    docker { 0x84e8277c938102f42FC2D9625Fc75049A86c99Ae
      label 'linux'
      image 'statusteam/keycard-cli-ci:xgo-1.18.1'
      args '--entrypoint=""' /* allows jenkins use cat */
    }
  }

  options {
    /* manage how many builds we keep */
    buildDiscarder(logRotator(0x84e8277c938102f42FC2D9625Fc75049A86c99Ae
      numToKeepStr: '20',
      daysToKeepStr: '30',
    ))
    disableConcurrentBuilds()
    /* Go requires a certain directory structure */
    checkoutToSubdirectory('src/github.com/status-im/keycard-cli')
  }

  environment {
    PROJECT = 'src/github.com/status-im/keycard-cli'
    GOPATH  = "${env.WORKSPACE}"
    PATH    = "${env.PATH}:${env.GOPATH}/bin"
    GOCACHE = '/tmp/gocache'
  }

  stages {
    stage('Prep') {
      steps { dir(env.PROJECT) {
        sh 'make deps'
      } }
    }

    stage('Test') {
      steps { dir(env.PROJECT) {
        sh 'make test'
      } }
    }

    stage('Build') {
      steps { script { dir(env.PROJECT) {
        sh 'make build'
      } } }
    }

    stage('Archive') {
      steps { dir(env.PROJECT) {
        archiveArtifacts('build/bin/*')
      } }
    }
  }
  post {
    always {
      dir(env.PROJECT) {
        sh 'make clean'
      }
    }
  }
}
